`define TEXT_COLOR			(R=236,G=227,B=203,A=255)
`define NUM_WEAPONS 3

`define BOX_INNERBORDER 					0
`define	BOX_SMALL 							1

`define ITEMBOX_NORMAL		0
`define ITEMBOX_DISABLED	1
`define ITEMBOX_HIGHLIGHTED	2

`define ITEMBOX_BAR_NORMAL		3
`define ITEMBOX_BAR_DISABLED	4
`define ITEMBOX_BAR_HIGHLIGHTED	5

`define PROGRESS_BAR_NORMAL		0
`define PROGRESS_BAR_SELECTED	1

`define CHECKMARK_NORMAL		0
`define CHECKMARK_DISABLED		1
`define CHECKMARK_HIGHLIGHTED	2

`define	ARROW_DOWN		0
`define	ARROW_LEFT		1
`define	ARROW_RIGHT		2
`define	ARROW_UP		3

`define	BUTTON_NORMAL			0
`define	BUTTON_DISABLED			1
`define	BUTTON_HIGHLIGHTED		2
`define	BUTTON_PRESSED			3

`define	TAB_TOP			0

`define SLIDER_NORMAL 	0
`define SLIDER_GRIP		1
`define SLIDER_DISABLED	2

`define CURSOR_DEFAULT 		0
`define CURSOR_SELECTION 	1
`define CURSOR_RESIZEVERT	2
`define CURSOR_RESIZEHORZ 	3

`define ICON_DEFAULT		0
`define ICON_AMMO_BULLETS	1
`define ICON_AMMO_ROCKET	2
`define ICON_LEVEL_1		3
`define ICON_LEVEL_2		4
`define ICON_LEVEL_3		5

`define TMODE_ANY		0
`define TMODE_STRONG	1
`define TMODE_WEAK		2
`define TMODE_RANGED	3