[SentryRemake.SentryMainRep]
ConfigVersion=2

; --- Turret ---
HealthRegenRate=10
HealthLostNoOwner=70
RandomDamagePercent=10
StartingAmmoMultiplier=0.1
BaseAccuracyMod=0.06
BaseSightRadius=2200.0
SonicDamageMultiplier=0.1
MaxAmmoCount[0]=2000
MaxAmmoCount[1]=50
bRandomDamage=True
BaseTurnRadius=0.6
LevelCfgs[0]=(Cost=2000,Damage=10,Health=350,RoF=0.300000)
LevelCfgs[1]=(Cost=1500,Damage=11,Health=400,RoF=0.125000)
LevelCfgs[2]=(Cost=2500,Damage=13,Health=600,RoF=0.100000)
UpgradeCosts[0]=100
UpgradeCosts[1]=200
UpgradeCosts[2]=250
UpgradeCosts[3]=450
UpgradeCosts[4]=500
UpgradeCosts[5]=400
UpgradeCosts[6]=650
UpgradeCosts[7]=45
UpgradeCosts[8]=200
UpgradeCosts[9]=100
UpgradeCosts[10]=450


; --- Sentry Weapon ---
MapMaxTurrets=12
MaxTurretsPerUser=3
PreviewRotationRate=8
HealPerHit=35
TurretPreviewDelay=0.3
WeaponTextScale=1.2
RefundMultiplier=0.70
MinPlacementDistance=250.0
bCanDropWeapon=True
bHeavyAttackToSell=True

; --- Missiles ---
MissileSpeed=3000
MissileHitDamage=1000
